------------------------------------------------------------------------
sse2:

|         `name`          | `bench:en`  | `bench:ja`  |
|:------------------------|------------:|------------:|
| std_str_str             |  228.260 uc |  176.300 uc |
| std_string_string       |  229.000 uc |  178.720 uc |
| func_str_str            |   29.292 uc |   29.254 uc |
| func_string_string      |   29.200 uc |   29.128 uc |
| trait_str_str           |   24.651 uc |   24.586 uc |
| trait_string_string     |   24.757 uc |   24.809 uc |
| std_indices             |  177.370 uc |  129.240 uc |
| func_indices            |   25.995 uc |   28.913 uc |
| trait_indices           |   26.053 uc |   26.338 uc |

------------------------------------------------------------------------
libc:

|         `name`          | `bench:en`  | `bench:ja`  |
|:------------------------|------------:|------------:|
| std_str_str             |  218.400 uc |  178.090 uc |
| std_string_string       |  219.030 uc |  176.620 uc |
| func_str_str            |   33.514 uc |   32.576 uc |
| func_string_string      |   33.434 uc |   32.663 uc |
| trait_str_str           |   30.052 uc |   29.346 uc |
| trait_string_string     |   27.416 uc |   27.106 uc |
| std_indices             |  176.060 uc |  130.040 uc |
| func_indices            |   29.148 uc |   28.864 uc |
| trait_indices           |   29.124 uc |   28.874 uc |

------------------------------------------------------------------------
naive:

|         `name`          | `bench:en`  | `bench:ja`  |
|:------------------------|------------:|------------:|
| std_str_str             |  223.500 uc |  176.260 uc |
| std_string_string       |  222.720 uc |  176.320 uc |
| func_str_str            |  164.110 uc |  163.620 uc |
| func_string_string      |  163.990 uc |  163.960 uc |
| trait_str_str           |  161.510 uc |  161.350 uc |
| trait_string_string     |  160.740 uc |  160.880 uc |
| std_indices             |  174.280 uc |  129.730 uc |
| func_indices            |  162.000 uc |  161.950 uc |
| trait_indices           |  161.890 uc |  162.070 uc |
